# ai_projects_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rtb/ai/projects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rtb/ai_projects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtb/ai/projects/: AiProjectApplication.kt
app/src/main/java/com/rtb/ai/projects/data/local/db/: AppDatabase.kt
app/src/main/java/com/rtb/ai/projects/data/local/db/converter/: ContentItemForDbListConverter.kt  StringListConverter.kt
app/src/main/java/com/rtb/ai/projects/data/local/db/dao/: AIImageDao.kt  AIStoryDao.kt  RecipeDao.kt
app/src/main/java/com/rtb/ai/projects/data/model/: AIImage.kt  AIProjectCategory.kt  AIStory.kt  ContentItem.kt  ContentItemForDbSaving.kt  Recipe.kt  StoryUserInput.kt
app/src/main/java/com/rtb/ai/projects/data/remote/: AiRecipeResponse.kt
app/src/main/java/com/rtb/ai/projects/data/repository/: AIImageRepository.kt  AIStoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/rtb/ai/projects/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/rtb/ai/projects/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rtb/ai/projects/ui/adapters/: AIProjectsCategoriesAdapter.kt  ContentAdapter.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_prompt_refiner/: PromptRefinerActivity.kt  PromptRefinerViewModel.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/: TheRandomValueActivity.kt  TrvCategoryFragment.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_food_recipe/: FilterRandomRecipeBottomSheet.kt  RandomRecipeFragment.kt  RandomRecipeViewModel.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_food_recipe/adapter/: SavedRecipeAdapter.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_food_recipe/bottomsheet/: FilterRandomRecipeBottomSheet.kt  SavedRecipesBottomSheet.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_programming/: ProgrammingCategoryFragment.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_programming/feature_random_dsa_problem/: RandomDSAProblemFragment.kt  RandomDSAProblemViewModel.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_programming/feature_random_dsa_problem/bottomsheet/: DSAFilterBottomSheet.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_image/: ImageGenerationCategoryFragment.kt  RandomImageByColorFragment.kt  RandomImageGenerationViewModel.kt  RandomImageGeneratorFragment.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_image/adapter/: SavedImagesAdapter.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_image/bottomsheet/: ColorPickerBottomSheet.kt  ImageKeywordsBottomSheet.kt  SavedImagesBottomSheet.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_story/: RandomStoryFragment.kt  RandomStoryViewModel.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_story/adapter/: StoryPreviewAdapter.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_story/bottomsheet/: StoryInputDialogFragment.kt  StoryListBottomSheetDialogFragment.kt
app/src/main/java/com/rtb/ai/projects/ui/feature_the_random_value/feature_random_story/util/: StoryPdfGenerator.kt
app/src/main/java/com/rtb/ai/projects/util/: AppUtil.kt  GeminiAiHelper.kt
app/src/main/java/com/rtb/ai/projects/util/constant/: Constants.kt  IMAGE_CATEGORY_TAG.kt  ImageCategoryTag.kt
app/src/main/java/com/rtb/ai_projects/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: colors_img.xml  food_recipe_img.xml  github_img.xml  ic_bookmark_fill.xml  ic_bookmark_no_fill.xml  ic_broken_image.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_edit_pencil.xml  ic_filter.xml  ic_info.xml  ic_refresh.xml  ic_show_list.xml  images_img.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt_refiner.xml  activity_the_random_value.xml  bottom_sheet_color_picker.xml  bottom_sheet_image_keywords.xml  bottom_sheet_story_input.xml  bottom_sheet_story_list.xml  bottomsheet_filter_random_recipe.xml  bottomsheet_saved_items.xml  bottomsheet_saved_recipes.xml  content_main.xml  content_the_random_value.xml  fragment_random_d_s_a_problem.xml  fragment_random_image_generator.xml  fragment_random_recipe.xml  fragment_random_story.xml  fragment_trv_category.xml  item_ai_projects_category.xml  item_image_content.xml  item_saved.xml  item_saved_recipe.xml  item_story_preview.xml  item_text_content.xml  layout_bottom_sheet_dsa_filter.xml
app/src/main/res/menu/: menu_main.xml  random_generator_shared_menu.xml  random_recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_the_random_value.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rtb/ai/projects/: ExampleUnitTest.kt
app/src/test/java/com/rtb/ai_projects/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
