<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/TrvCategoryFragment">

    <fragment
        android:id="@+id/TrvCategoryFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.TrvCategoryFragment"
        android:label="@string/the_random_value"
        tools:layout="@layout/fragment_trv_category">
        <action
            android:id="@+id/action_TrvCategoryFragment_to_randomRecipeFragment"
            app:destination="@id/randomRecipeFragment" />
        <action
            android:id="@+id/action_TrvCategoryFragment_to_imageGenerationCategoryFragment"
            app:destination="@id/imageGenerationCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomRecipeFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.feature_food_recipe.RandomRecipeFragment"
        android:label="@string/food_recipe"
        tools:layout="@layout/fragment_random_recipe">
        <action
            android:id="@+id/action_randomRecipeFragment_to_TrvCategoryFragment"
            app:destination="@id/TrvCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomImageGeneratorFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.feature_random_image.RandomImageGeneratorFragment"
        android:label="AI Image"
        tools:layout="@layout/fragment_random_image_generator">
        <action
            android:id="@+id/action_randomImageGeneratorFragment_to_imageGenerationCategoryFragment"
            app:destination="@id/imageGenerationCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageGenerationCategoryFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.feature_random_image.ImageGenerationCategoryFragment"
        android:label="AI image category"
        tools:layout="@layout/fragment_trv_category">
        <action
            android:id="@+id/action_imageGenerationCategoryFragment_to_TrvCategoryFragment"
            app:destination="@id/TrvCategoryFragment" />
        <action
            android:id="@+id/action_imageGenerationCategoryFragment_to_randomImageGeneratorFragment"
            app:destination="@id/randomImageGeneratorFragment" />
        <action
            android:id="@+id/action_imageGenerationCategoryFragment_to_randomImageByColorFragment"
            app:destination="@id/randomImageByColorFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomImageByColorFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.feature_random_image.RandomImageByColorFragment"
        android:label="AI Image"
        tools:layout="@layout/fragment_random_image_generator">
        <action
            android:id="@+id/action_randomImageByColorFragment_to_imageGenerationCategoryFragment"
            app:destination="@id/imageGenerationCategoryFragment" />
    </fragment>
</navigation>