<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/TrvCategoryFragment">

    <fragment
        android:id="@+id/TrvCategoryFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.TrvCategoryFragment"
        android:label="@string/the_random_value"
        tools:layout="@layout/fragment_trv_category">
        <action
            android:id="@+id/action_TrvCategoryFragment_to_randomRecipeFragment"
            app:destination="@id/randomRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/randomRecipeFragment"
        android:name="com.rtb.ai.projects.ui.feature_the_random_value.feature_food_recipe.RandomRecipeFragment"
        android:label="@string/food_recipe"
        tools:layout="@layout/fragment_random_recipe">
        <action
            android:id="@+id/action_randomRecipeFragment_to_TrvCategoryFragment"
            app:destination="@id/TrvCategoryFragment" />
    </fragment>
</navigation>