<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/recipe_image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDelete"
        app:layout_constraintStart_toEndOf="@+id/imageViewItem"
        app:layout_constraintTop_toTopOf="@+id/imageViewItem"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
        tools:text="Delicious Pasta Carbonara with Extra Cheese and Herbs" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewItem"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewItem"
        app:tint="?attr/colorControlNormal"
        android:contentDescription="@string/delete_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>
